{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InstitutoDb": "Server=localhost;Database=InstitutoDB;User id=sa;Pwd=MyStrongPassword@123;Encrypt=false"
  },
  "StorageConfiguration": {
    "Path": "C:\\GalaxyTraining\\NET6WebDeveloper\\Imagenes",
    "PublicUrl": "http://localhost/GalaxyApp/" 
  } 
}
